spring.application.name=ConferenceManagementSystem


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=udemyaltun@gmail.com
spring.mail.password=altun9542
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/conference
spring.datasource.username=postgres
spring.datasource.password=12345
